<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3076b3f44fb443a1ac93c25e93bf3a76" Name="Diagram1">
        <EntityTypeShape EntityType="FilmoviDBModel.Film" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmoviDBModel.Recenzija" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmoviDBModel.Status" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmoviDBModel.Zanr" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="FilmoviDBModel.FK_Film_Status" ManuallyRouted="false" />
        <AssociationConnector Association="FilmoviDBModel.FK_Film_Zanr" ManuallyRouted="false" />
        <AssociationConnector Association="FilmoviDBModel.FK_Recenzija_Film" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>